# OnspringAttachmentTransferrer

./: .gitignore  OnspringAttachmentTransferrer.csproj  Program.cs  README.md  samplesettings.json
Helpers/: FileHelper.cs  PromptHelper.cs
Models/: Context.cs  LogFactory.cs  Options.cs  OptionsBinder.cs  Processor.cs  Prompt.cs
Scripts/: requestCalculator.js
Services/: OnspringService.cs
